logging.level.nl.siegmann.epublib=OFF
#logging.level.nl.carosi.remarkablepocket=TRACE
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] %clr(%m){faint}%n
logging.level.org.springframework.core.annotation=ERROR
spring.main.allow-circular-references=true